<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Wed Sep 07 09:07:05 CDT 2022 -->
<title>Index</title>
<meta name="date" content="2022-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="tank/DoubleTank.html#add-double-">add(double)</a></span> - Method in class tank.<a href="tank/DoubleTank.html" title="class in tank">DoubleTank</a></dt>
<dd>
<div class="block">Method to add fuel to the tank</div>
</dd>
<dt><span class="memberNameLink"><a href="tank/Tank.html#add-double-">add(double)</a></span> - Method in interface tank.<a href="tank/Tank.html" title="interface in tank">Tank</a></dt>
<dd>
<div class="block">Method to add fuel to the tank</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="tank/DoubleTank.html#capacity">capacity</a></span> - Variable in class tank.<a href="tank/DoubleTank.html" title="class in tank">DoubleTank</a></dt>
<dd>
<div class="block">The maximum amount of fuel the DoubleTank can hold at one time</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="tank/DoubleTank.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></span> - Static variable in class tank.<a href="tank/DoubleTank.html" title="class in tank">DoubleTank</a></dt>
<dd>
<div class="block">A constant to hold default capacity used when creating 
 a DoubleTank using default (or no parameter) contructor</div>
</dd>
<dt><span class="memberNameLink"><a href="TankTest.html#destroy--">destroy()</a></span> - Method in class <a href="TankTest.html" title="class in &lt;Unnamed&gt;">TankTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tank/DoubleTank.html" title="class in tank"><span class="typeNameLink">DoubleTank</span></a> - Class in <a href="tank/package-summary.html">tank</a></dt>
<dd>
<div class="block">Class DoubleTank implements interface Tank</div>
</dd>
<dt><span class="memberNameLink"><a href="tank/DoubleTank.html#DoubleTank--">DoubleTank()</a></span> - Constructor for class tank.<a href="tank/DoubleTank.html" title="class in tank">DoubleTank</a></dt>
<dd>
<div class="block">Default no parameter constructor: Sets level to 0.0 and 
 capacity to constant DEFAULT_CAPACITY</div>
</dd>
<dt><span class="memberNameLink"><a href="tank/DoubleTank.html#DoubleTank-double-">DoubleTank(double)</a></span> - Constructor for class tank.<a href="tank/DoubleTank.html" title="class in tank">DoubleTank</a></dt>
<dd>
<div class="block">One parameter constructor: Sets level to 0.0 and the capacity to a positive number.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="TankTest.html#emptyTank">emptyTank</a></span> - Variable in class <a href="TankTest.html" title="class in &lt;Unnamed&gt;">TankTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="TankTest.html#fullTank">fullTank</a></span> - Variable in class <a href="TankTest.html" title="class in &lt;Unnamed&gt;">TankTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="tank/DoubleTank.html#getCapacity--">getCapacity()</a></span> - Method in class tank.<a href="tank/DoubleTank.html" title="class in tank">DoubleTank</a></dt>
<dd>
<div class="block">Getter for the tank's capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="tank/Tank.html#getCapacity--">getCapacity()</a></span> - Method in interface tank.<a href="tank/Tank.html" title="interface in tank">Tank</a></dt>
<dd>
<div class="block">Getter for the tank's capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="tank/DoubleTank.html#getLevel--">getLevel()</a></span> - Method in class tank.<a href="tank/DoubleTank.html" title="class in tank">DoubleTank</a></dt>
<dd>
<div class="block">Getter for the tank's level</div>
</dd>
<dt><span class="memberNameLink"><a href="tank/Tank.html#getLevel--">getLevel()</a></span> - Method in interface tank.<a href="tank/Tank.html" title="interface in tank">Tank</a></dt>
<dd>
<div class="block">Getter for the tank's level</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="TankTest.html#init--">init()</a></span> - Method in class <a href="TankTest.html" title="class in &lt;Unnamed&gt;">TankTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tank/DoubleTank.html#isEmpty--">isEmpty()</a></span> - Method in class tank.<a href="tank/DoubleTank.html" title="class in tank">DoubleTank</a></dt>
<dd>
<div class="block">Method to see whether or not the tank' level is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="tank/Tank.html#isEmpty--">isEmpty()</a></span> - Method in interface tank.<a href="tank/Tank.html" title="interface in tank">Tank</a></dt>
<dd>
<div class="block">Method to see whether or not the tank' level is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="tank/DoubleTank.html#isFull--">isFull()</a></span> - Method in class tank.<a href="tank/DoubleTank.html" title="class in tank">DoubleTank</a></dt>
<dd>
<div class="block">Method to see whether the tank's level is full or not</div>
</dd>
<dt><span class="memberNameLink"><a href="tank/Tank.html#isFull--">isFull()</a></span> - Method in interface tank.<a href="tank/Tank.html" title="interface in tank">Tank</a></dt>
<dd>
<div class="block">Method to see whether the tank's level is full or not</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="tank/DoubleTank.html#level">level</a></span> - Variable in class tank.<a href="tank/DoubleTank.html" title="class in tank">DoubleTank</a></dt>
<dd>
<div class="block">The amount of fuel in the DoubleTank</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="TankTest.html#notFullTank">notFullTank</a></span> - Variable in class <a href="TankTest.html" title="class in &lt;Unnamed&gt;">TankTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="tank/DoubleTank.html#remove-double-">remove(double)</a></span> - Method in class tank.<a href="tank/DoubleTank.html" title="class in tank">DoubleTank</a></dt>
<dd>
<div class="block">Method to remove fuel from the tank</div>
</dd>
<dt><span class="memberNameLink"><a href="tank/Tank.html#remove-double-">remove(double)</a></span> - Method in interface tank.<a href="tank/Tank.html" title="interface in tank">Tank</a></dt>
<dd>
<div class="block">Method to remove fuel from the tank</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="tank/package-summary.html">tank</a> - package tank</dt>
<dd>&nbsp;</dd>
<dt><a href="tank/Tank.html" title="interface in tank"><span class="typeNameLink">Tank</span></a> - Interface in <a href="tank/package-summary.html">tank</a></dt>
<dd>
<div class="block">Tank is an interface for objects that hold a quantity of some substance
 up to a maximum capacity.</div>
</dd>
<dt><a href="TankTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TankTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A JUnit test case class for the DoubleTank class.</div>
</dd>
<dt><span class="memberNameLink"><a href="TankTest.html#TankTest--">TankTest()</a></span> - Constructor for class <a href="TankTest.html" title="class in &lt;Unnamed&gt;">TankTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TankTest.html#testAddFailsWhenExceedingCapacity--">testAddFailsWhenExceedingCapacity()</a></span> - Method in class <a href="TankTest.html" title="class in &lt;Unnamed&gt;">TankTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TankTest.html#testAddToEmptyTank--">testAddToEmptyTank()</a></span> - Method in class <a href="TankTest.html" title="class in &lt;Unnamed&gt;">TankTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TankTest.html#testDefaultConstructor--">testDefaultConstructor()</a></span> - Method in class <a href="TankTest.html" title="class in &lt;Unnamed&gt;">TankTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TankTest.html#testSecondConstructor--">testSecondConstructor()</a></span> - Method in class <a href="TankTest.html" title="class in &lt;Unnamed&gt;">TankTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tank/DoubleTank.html#toString--">toString()</a></span> - Method in class tank.<a href="tank/DoubleTank.html" title="class in tank">DoubleTank</a></dt>
<dd>
<div class="block">Returns a String describing the DoubleTank instance</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
