Welcome to DrJava.  Working directory is L:\Desktop\CSCI-200Fall2022\GraphsExercise2_GraphTraversals\GraphsExercise2_GraphTraversals_SOLUTION
> run GraphTraversal
*********************************** Weighted, Undirected 
Graph g has 10 vertices

Is graph directed?  false

BFS traversal starting from 0 : 0 1 3 2 4 7 6 8 9 5 
BFS traversal starting from 5 : 5 4 6 7 1 0 2 3 8 9 

DFS traversal starting from 0 : 0 1 2 3 8 9 4 5 6 7 
DFS traversal starting from 5 : 5 4 6 7 1 0 3 2 8 9 


*********************************** Weighted, Directed 
Graph g has 10 vertices

Is graph directed?  true


BFS traversal starting from 0 : 0 1 3 2 4 7 6 8 9 5 
BFS traversal starting from 5 : 5 

DFS traversal starting from 0 : 0 1 2 3 8 9 4 5 6 7 
DFS traversal starting from 5 : 5 
> 