Asimov, Isaac
Foundation and Empire
Spectra
1991
v
504
The second book in the foundation series which deals with the interactions between the foundation and the dying galactic empire. 
_
Conrad, Joseph
Heart of Darkness
Dover Publications
1990
g
234
Conrad's book explores the dark nature of colonial Africa near the turn of the 20th century. There are no heros, but his dense prose is extroardinary in it's descriptive power. 
_
Delany, Samuel
Stars in My Pocket Like Grains of Sand
Wesleyan University Press
2004
v
356
This is a new description as a test!!
_
Glynn, Andrew
Go Johnnies
GoJOhnnies.com
1856
A
420
GoJohnnies!!!!
_
Joyce, James
A Portrait of the Artist as a Young Man
Penguin Classics
2003
v
334
A brilliant fictionalized memoir of the budding artist, Stephen Dedalus. This is a great book and, unlike Ulysses and Finegan's Wake, readable without enormous effort. It has been suggested that Dedalus is, in fact, James Joyce alter ego. 
_
Joyce, James
Ulysses
IndyPublish.com
2002
v
99
One of the great novels of the twentieth century, this book deals with essentially one day in the life of the protagonist Leopold Bloom. (Interestingly, Stephen Dedalus, Joyce' hero from "A Portrait of the Artist as a Young Man" plays a major role in this book as well.) 
_
Le Guin, Ursula
The Left Hand of Darkness
Ace Science Fiction Books
1987
g
304
A collection of science fiction stories based on the assumption that centuries ago humanoids from the planet Hain ventured out, establishing colonies on various planets, including Earth. In the 21st century, people from these various planets attempt to establish a galactic league. 
_
Shelley, Mary
Frankenstein
Penguin Classics
1992
e
262
A brilliant synthesis of contemporary philosophy, literary influences and personal vision. Using an epistolary form, Shelley explores the terrible cost of human hubris. 
_
